Peetee06/flutter-testing-concepts/.github/actions/build-flutter-package/action.yaml
name: 'Build Flutter Package'
description: 'Sets up, checks, tests, and uploads results for a Flutter package'

inputs:
  working-directory:
    description: 'Working directory of the Flutter package'
    required: true
  codecov-token:
    description: 'Codecov token for uploading results (optional for public repos)'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Setup Flutter package
      uses: ./.github/actions/setup-flutter-package/action.yaml
      with:
        working-directory: ${{ inputs.working-directory }}

    - name: Check Flutter package
      uses: ./.github/actions/check-flutter-package/action.yaml
      with:
        working-directory: ${{ inputs.working-directory }}

    - name: Run tests
      id: tests
      uses: ./.github/actions/run-tests/action.yaml
      with:
        working-directory: ${{ inputs.working-directory }}

    - name: Upload test results
      uses: ./.github/actions/upload-test-results/action.yaml
      with:
        token: ${{ inputs.codecov-token }}
        package-name: ${{ inputs.working-directory }}
        coverage-files: ${{ steps.tests.outputs.coverage-file }}
        test-results-files: ${{ steps.tests.outputs.test-results-file }}

Peetee06/flutter-testing-concepts/.github/workflows/ci-packages.yaml
- name: Build Common Package
  uses: ./.github/actions/build-flutter-package
  with:
    working-directory: common

Peetee06/flutter-testing-concepts/.github/workflows/ci-packages.yaml
- name: Build Riverpod App
  uses: ./.github/actions/build-flutter-package
  with:
    working-directory: riverpod_app

Peetee06/flutter-testing-concepts/.github/workflows/ci-apps.yaml
- name: Build Bloc App
  uses: ./.github/actions/build-flutter-package
  with:
    working-directory: bloc_app
    codecov-token: ${{ secrets.CODECOV_TOKEN }}