Peetee06/flutter-testing-concepts/.github/actions/build/action.yaml
name: 'Flutter Build'
description: 'Builds a Flutter project using Very Good Workflows'
inputs:
  working-directory:
    description: 'The working directory for the Flutter project'
    required: true
    default: '.'
runs:
  using: "composite"
  steps:
    - name: Run VGV Flutter Package Workflow
      uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/flutter_package.yml@v1
      with:
        flutter_channel: stable
        coverage_excludes: "**/*.g.dart **/*.freezed.dart **/mocks.mocks.dart"
        test_optimization: true
        working_directory: ${{ inputs.working-directory }}

Peetee06/flutter-testing-concepts/.github/workflows/main.yaml
- uses: ./.github/actions/build
  with:
    working-directory: bloc_app